# test

./: Dockerfile  build.sh  docker-run.sh  pom.xml
doc/: 升级报告.[电信业务拓展部]分区文件处理服务.0.0.1.doc  测试报告.[电信业务拓展部]提醒彩印号码处理联调 接口.0.0.1.docx
src/main/java/com/ebupt/txcy/fenqu/: FenquCustomerApplication.java
src/main/java/com/ebupt/txcy/fenqu/config/: FeignConfiguration.java  RedisConfig.java
src/main/java/com/ebupt/txcy/fenqu/controller/: FenquController.java  TestController.java
src/main/java/com/ebupt/txcy/fenqu/customer/: AsyncService.java  AsyncServiceImpl.java
src/main/java/com/ebupt/txcy/fenqu/dao/: MySimpleRepository.java  WhitePhoneWeekRepository.java
src/main/java/com/ebupt/txcy/fenqu/feign/: ChannelServiceFeignClientInterface.java
src/main/java/com/ebupt/txcy/fenqu/feign/channel/: QueryChannelClientFallback.java  ServiceFeign360.java  ServiceFeignAli.java  ServiceFeignBaidu.java  ServiceFeignDianhuabang.java  ServiceFeignSougou.java  ServiceFeignTx.java
src/main/java/com/ebupt/txcy/fenqu/feign/ndeliver/: ServiceFeignDeliver.java
src/main/java/com/ebupt/txcy/fenqu/feign/spamlib/: ServiceFeignSpamlib.java
src/main/java/com/ebupt/txcy/fenqu/feign/yellow/: ServiceFeignYellow.java
src/main/java/com/ebupt/txcy/fenqu/feign/yellowbak/: ServiceFeignYellowbak.java
src/main/java/com/ebupt/txcy/fenqu/multithreaded/: ExecutorConfig.java
src/main/java/com/ebupt/txcy/fenqu/po/: WhitePhone_week.java
src/main/java/com/ebupt/txcy/fenqu/service/: WhitePhoneWeekService.java
src/main/java/com/ebupt/txcy/fenqu/test/: Base64Coder.java  CarProvinceMarket.java  EncryptUtil.java  ListOperation.java  Main.java  RedisTest.java
src/main/java/com/ebupt/txcy/fenqu/util/: CompareUtil.java  ConfigUtil.java  DBTask.java  RedisUtil.java  TypeUtil.java
src/main/java/com/ebupt/txcy/fenqu/vo/: PhoneList.java  RequestBody.java  WhiteObject.java  WhiteResp.java  YellowInfo.java
src/main/java/com/ebupt/txcy/fenqu/vo/channel/: PhoneList.java  QueryChannel.java  QueryResp.java  QueryRespItem.java  ThirdInfo.java  Type.java  TypeConstants.java
src/main/java/com/ebupt/txcy/fenqu/vo/ndeliver/: NdeliverObj.java  PhoneList.java
src/main/java/com/ebupt/txcy/fenqu/vo/spamlib/: PhoneList.java  Spamlib.java
src/main/java/com/ebupt/txcy/fenqu/vo/yellow/: PhoneList.java  PhoneListResponse.java  Response.java  YellowpagelibObj.java
src/main/java/com/ebupt/txcy/fenqu/vo/yellowbak/: PhoneList.java  Yellowpagelibbak.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  t  test.yml
src/main/resources/config/: logback-spring.xml
src/test/java/com/ebupt/txcy/fenqu/customer/: FenquCustomerApplicationTests.java
